# ────────────────────────────────────────────────────────────
# Dockerfile — BoothMarket Frontend (Vite)
# Builds React SPA with Vite and serves via nginx on Cloud Run
# ────────────────────────────────────────────────────────────

# Stage 1: Build the React app with Vite
FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .

# Build args injected at build time from Cloud Build
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# Stage 2: Serve with nginx (tiny, fast, production-grade)
FROM nginx:alpine AS runner

# Copy Vite build output (goes to /build by our vite.config.js)
COPY --from=builder /app/build /usr/share/nginx/html

# Custom nginx config for React Router (SPA routing support)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
